{% extends 'index.html' %}
{% block 'b1' %}
<h2 align="center"><font color="brown">Change Password</font></h2>
<form method="POST" action="{% url 'changepassword' %}">
    {%csrf_token%}
    <table align="center", border="4x">
        <tr>
            <td>Enter Username</td>
            <td><input type="text" name="uname"required/></td>
        </tr>
         <tr>
            <td>Enter Old Password</td>
            <td><input type="text" name="opwd"required/></td>
        </tr>
        <tr>
            <td>Enter New Password</td>
            <td><input type="text" name="npwd"required/></td>
        </tr>
        <tr>
            <td align="center">
                <input type="submit" value="Submit">
            </td>
             <td align="center">
                <input type="reset" value="Clear">
            </td>
        </tr>


    </table>
</form>

{% endblock %}